<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>k0bu's media</title>
  <link href="css/style.css" rel="stylesheet">
  <!-- Google Fonts Quicksand-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
  <!-- Google Japanese Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>


<body id="media">

<header>
  <div class="logo">
    <a href="index.html"> <img src="images/header_picture.png" alt="k0bu" width="200" height="100"> </a>
  </div>
  <nav>
    <!-- ul: Unordered List -->
    <ul class="global-nav">
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html"> About</a></li>
      <li><a href="media.html"> Media</a></li>
      <li><a href="blog.html"> Blog</a></li>
      <li><a href="contact.html"> Contact</a></li>
    </ul>
  </nav>
</header>

<div id="wrap" class="clearfix">
  <div class="content">
    <div class="main">
      <h1>Media</h1>
      <p>
        The past works are shown below as image.
        By clicking the image you will access to the adjacent github directory.
      </p>
      
      <section id="games" class="clearfix">
        <h2 class="icon">Games</h2>
        <ul class="images-list">
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random0.png" alt="Random" width="220" height="140"></li>
        </ul>
      
      </section>
      
      <section id="models" class="clearfix">
        <h2 class="icon">Model</h2>
        <ul class="images-list">
          <li><img src="images/random1.png" alt="Random" width="220" height="320"></li>
          <li><img src="images/random1.png" alt="Random" width="220" height="320"></li>
          <li><img src="images/random1.png" alt="Random" width="220" height="320"></li>
          <li><img src="images/random1.png" alt="Random" width="220" height="320"></li>
          <li><img src="images/random1.png" alt="Random" width="220" height="320"></li>
          <li><img src="images/random1.png" alt="Random" width="220" height="320"></li>
          <li><img src="images/random1.png" alt="Random" width="220" height="320"></li>
        </ul>
      
      </section>
      
      <section id="others" class="clearfix">
        <h2 class="icon">Other</h2>
        <ul class="images-list">
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
          <li><img src="images/random2.png" alt="Random" width="220" height="140"></li>
        </ul>
      
      </section>
      
      <section>
        <h2 class="icon">KCS::Computer Society 新歓動画2018</h2>
        <iframe width="700" height="394" src="https://www.youtube.com/embed/wkrjn8THmHA" frameborder="1px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
    
    </div>
    
    <aside class="sidebar">
      <section>
        <h2>Works</h2>
        <ul>
          <li><a href="media.html#games">Games</a></li>
          <li><a href="media.html#models">Models</a></li>
          <li><a href="media.html#others">Others</a></li>
        </ul>
      </section>
      
      <section>
        <h2>KCS</h2>
        <ul>
          <li><a href="https://kcs1959.jp">KCS website</a></li>
        </ul>
      </section>
    
    </aside>
  
  
  </div>
</div>

<footer>
  <small>(C) 2018 k0bu.</small>
</footer>

</body>
</html>